# alexa_java_client

./: .gitignore  README.md  RELEASE.txt  automated_install.sh
YansheeControl/: main.py  (+1 more)
samples/javaclient/: .gitignore  alexa_config.json  build.gradle  config.json  generate.sh  pom.xml  pom_pi.xml  settings.gradle
samples/javaclient/certs/ca/: ca.crt  ca.der  ca.key
samples/javaclient/certs/client/: client.crt  client.csr  client.key  client.pkcs12
samples/javaclient/certs/server/: jetty.crt  jetty.csr  jetty.key  jetty.pkcs12  node.crt  node.csr  node.key
samples/javaclient/src/main/java/com/amazon/alexa/avs/: AVSController.java  AlexaClient.java  App.java  DirectiveEnqueuer.java  ListenHandler.java  MainTest.java  NotificationManager.java  SpeechRequestAudioPlayerPauseController.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/alert/: Alert.java  AlertEventListener.java  AlertHandler.java  AlertManager.java  AlertManagerFactory.java  AlertScheduler.java  AlertsFileDataStore.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/audio/: AVSAudioPlayer.java  AVSAudioPlayerFactory.java  AudioCapture.java  AudioInputFormat.java  AudioPlayerActivity.java  AudioPlayerEventPayload.java  AudioPlayerProgressReporter.java  AudioPlayerStateMachine.java  AudioPlayerTimer.java  AudioStateOutputStream.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/auth/companionservice/: CompanionServiceAuthManager.java  CompanionServiceClient.java  RegCodeDisplayHandler.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/bean/: AVSAPIConstants.java  AVSRequest.java  Json.java  SpeakItem.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/config/: DeviceConfig.java  DeviceConfigUtils.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/http/: AVSClient.java  AVSClientFactory.java  AudioInputStreamContentProvider.java  MultipartParser.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/listener/: ExpectSpeechListener.java  ExpectStopCaptureListener.java  RecordingRMSListener.java  RecordingStateListener.java  RequestListener.java  ResultListener.java  UserActivityListener.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/log/: ConsoleLogger.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/message/: Message.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/message/request/: ComponentStateFactory.java  RequestFactory.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/realbutton/: OnRealButtonClickListener.java  RealButtonUdpClient.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/robot/: RobotControlDispatcher.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/tts/: AWSPollyTTS.java  TTSBean.java  TTSBeanACK.java  TTSUdpServer.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/ui/: ListenUIHandler.java  UserSpeechVisualizerUIHandler.java
samples/javaclient/src/main/java/com/amazon/alexa/avs/util/: DateUtils.java  GsonUtil.java
(+98 files in other folders)
