apply plugin: 'java'
apply plugin: 'maven'

group = 'com.amazon.alexa.avs'
version = '20171211.1'

description = """YansheeAlexa"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'uk.co.caprica', name: 'vlcj', version:'2.4.1'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    compile group: 'javazoom', name: 'jlayer', version:'1.0.1'
    compile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version:'8.1.11.v20170118'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-http-client-transport', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-hpack', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-common', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'9.3.7.v20160115'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.amazon.alexa.avs.App")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('resources') {
        from 'resources'
    }
}